<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vender</title>
    <link rel="stylesheet" href="./css/vender.css" />
    <script src="./js/header-component.js"></script>
  </head>
  <body>
    <header-component></header-component>

    <div id="container"></div>

    <model-component id="errorModalComp"></model-component>

    <footer-component></footer-component>

    <script src="./js/vender.js"></script>
  </body>
</html>
